# GuideMEServer

./: .gitignore  Package.resolved  Package.swift  README.md  README.rtf  build.gradle  cert.pem  conf.json  config.json  config.json.template  init.sql  keystore.jceks  privateKey.key  privateKey.key.pub  privkey.pem  publicKey.key  settings.gradle
.build/: dependencies-state.json
.build/repositories/: checkouts-state.json
.build/repositories/BlueSSLService.git--6577639804771281610/: packed-refs
.build/repositories/BlueSocket.git-3162807777605905816/: packed-refs
.build/repositories/CCurl.git-8026296523752779197/: packed-refs
.build/repositories/CMySQL.git-3001417495195486492/: packed-refs
.build/repositories/Kitura-TemplateEngine.git--5059963620657797085/: packed-refs
.build/repositories/Kitura-net.git--7410958935072501107/: packed-refs
.build/repositories/Kitura.git-6522211175291160341/: packed-refs
.build/repositories/KituraContracts.git--3897699854862625585/: config  packed-refs
.build/repositories/LoggerAPI.git--6449715459278086880/: packed-refs
.build/repositories/Swift-Kuery-ORM.git--4645031233402468077/: config  packed-refs
.build/repositories/Swift-Kuery.git-1645988340584907058/: packed-refs
.build/repositories/SwiftKueryMySQL.git-7601298671331203969/: config  packed-refs
.build/repositories/TypeDecoder.git--195674398754790144/: config  packed-refs
Sources/GuideMEServer/: Paths.swift  User.swift  main.swift
Sources/GuideMEServer/Application/: Backend.swift  ConfigurationData.swift  Paths.swift  User.swift
Sources/GuideMEServer/Application/ChatService/: ChatConnectionData.swift  ChatService.swift  ChatServiceMessageHandlers.swift  ChatServiceOld.swift
Sources/GuideMEServer/Application/Extensions/: Bool+Init.swift  Date+Milliseconds.swift  Dictionary+Group.swift  Helper.swift  Int+Random.swift  PKCS5Extension+generatePassword.swift  RouterRequest+AuthorizedUser.swift
Sources/GuideMEServer/Application/Middleware/: CredentialsJWTToken.swift  JWTMiddleware.swift
Sources/GuideMEServer/Application/Model/: User.swift
Sources/GuideMEServer/Application/Routes/: AdminRoutes.swift  AuthRoutes.swift  GuideRoutes.swift  ImageRoutes.swift  MessageRoutes.swift  UserRoutes.swift
Sources/GuideMEServer/GuideMEServer/: main.swift
guidemeserver.xcodeproj/: project.pbxproj
guidemeserver.xcodeproj/GeneratedModuleMap/CHTTPParser/: module.modulemap
guidemeserver.xcodeproj/GeneratedModuleMap/CNIOAtomics/: module.modulemap
guidemeserver.xcodeproj/GeneratedModuleMap/CNIODarwin/: module.modulemap
guidemeserver.xcodeproj/GeneratedModuleMap/CNIOLinux/: module.modulemap
guidemeserver.xcodeproj/GeneratedModuleMap/CNIOOpenSSL/: module.modulemap
guidemeserver.xcodeproj/GeneratedModuleMap/CNIOSHA1/: module.modulemap
guidemeserver.xcodeproj/project.xcworkspace/xcuserdata/peti.xcuserdatad/: UserInterfaceState.xcuserstate
guidemeserver.xcodeproj/xcshareddata/xcschemes/: GuideME-Server.xcscheme  guidemeserver-Package.xcscheme  xcschememanagement.plist
(+73 files in other folders)
